<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lijiankun24.okhttppractice.activity.MainActivity">

    <TextView
        android:id="@+id/tv_okhttp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Send A OkHttp Request"/>

    <View
        style="@style/LineStyle"/>

    <TextView
        android:id="@+id/tv_webview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Click to WebViewActivity"/>

    <View
        style="@style/LineStyle"/>
</LinearLayout>
